
   .timeline-wrapper {
    min-height: 100vh;
    background: linear-gradient(135deg, #e8f5e9, #dcedc8); /* светло-зелёный градиент */
    color: #2e7d32; /* насыщенный зелёный */
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .timeline-title {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 3rem;
    text-align: center;
    color: #2e7d32;
  }
  
  .timeline-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 800px;
  }
  
  .timeline-item {
    background-color: #ffffff; /* белая карточка */
    padding: 1.5rem 2rem;
    border-left: 6px solid #fdd835; /* жёлтая полоса */
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .timeline-item:hover {
    transform: translateY(-5px);
  }
  
  .timeline-year {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #f9a825; /* насыщенный жёлтый */
  }
  
  .timeline-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #424242;
  }
  
  /* Адаптивность */
  @media (max-width: 600px) {
    .timeline-title {
      font-size: 2rem;
    }
  
    .timeline-year {
      font-size: 1.3rem;
    }
  
    .timeline-text {
      font-size: 1rem;
    }
  
    .timeline-item {
      padding: 1rem 1.2rem;
    }
  }
  